<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_user"
        android:title="我的账户"></item>
    <item
        android:id="@+id/menu_green"
        android:title="红绿灯管理"></item>
    <item
        android:id="@+id/menu_order"
        android:title="账单管理"></item>
    <item
        android:id="@+id/menu_violation"
        android:title="车辆违章"></item>
    <item
        android:id="@+id/menu_environ"
        android:title="环境指标"></item>
    <item
        android:id="@+id/menu_Threshold"
        android:title="阈值设置"></item>
    <item
        android:id="@+id/menu_Trip"
        android:title="出行管理"></item>
    <item
        android:id="@+id/menu_BusQuery"
        android:title="公交查询"></item>

</menu>